{
  "name": "DemoScreen",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.1",
    "react-native": "0.57.5",
    "react-native-elements": "^0.19.1",
    "react-native-gesture-handler": "^1.0.10",
    "react-native-linear-gradient": "^2.4.4",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.2"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.2",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
